<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sellersj.no.corp.parent</groupId>
    <artifactId>hello-world-not-using-corp-parent</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>

  <properties>
    <m2eclipse.wtp.contextRoot>${contextRoot}</m2eclipse.wtp.contextRoot>
  </properties>

  <artifactId>hello-world-not-using-corp-parent-war</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
