# hello-world-not-using-corp-parent

./: README.md  pom.xml
hello-world-not-using-corp-parent-ear/: pom.xml
hello-world-not-using-corp-parent-war/: pom.xml
hello-world-not-using-corp-parent-war/src/main/java/com/github/sellersj/no/corp/parent/: HelloWorld.java
hello-world-not-using-corp-parent-war/src/main/webapp/: index.jsp
hello-world-not-using-corp-parent-war/src/main/webapp/WEB-INF/: web.xml
hello-world-not-using-corp-parent-war/src/test/java/com/github/sellersj/no/corp/parent/: HelloWorldTest.java
